[00:12.56] I was just a young boy
[00:14.92] Elvis Presley was the king
[00:19.87] He had the money, the girls, and the stretch limousine
[00:26.12] There was drums and guitars
[00:28.16] Then the Beatles and Stones
[00:30.40] And a million girls never left them alone
[00:50.90] 
[00:34.97] Traded my soul for rock and roll
[00:38.73] I made a deal with the devil
[00:41.86] Fortune and fame, fire and flames
[00:45.56] I made a deal with the devil
[00:59.56] 
[00:48.71] Teased by the fruit and lead to temptation
[00:54.59] It was my school boy dream, I had to rock the nation
[01:01.23] I got an electric guitar and joined a rock and roll band
[01:04.52] On a world wide tour of the promised land
[01:08.37] Party all night, sleep all day
[01:11.22] In a rock and roll heaven there's hell to pay
[01:33.72] 
[01:16.63] Traded my soul for rock and roll
[01:19.24] I made a deal with the devil
[01:22.43] Fortune and fame, fire and flames
[01:26.09] I made a deal with the devil
[01:29.79] Living in sin, let the party begin'
[01:32.99] I made a deal with the devil
[01:46.99] 
[01:39.66] Come on, let's go, it's a rock and roll show
[01:42.66] Red hot flames will light the sky
[01:46.53] These immortal souls
[01:47.94] We will walk on hot coals
[01:49.64] In a land where you live and never die
[02:08.64] 
[02:11.32] Come on girl, just follow me
[02:15.77] I'm gonna take you down, down, down
[02:33.27] 
[02:29.99] Traded my soul for rock and roll
[02:33.91] I made a deal with the devil
[02:37.25] Fortune and fame, fire and flames
[02:41.00] I made a deal with the devil
[02:55.00] 
[02:47.77] Bottles of booze and girls with tattoos
[02:50.96] I made a deal with the devil
[02:53.47] Sex and guitars just to be a rock star
[02:55.97] I made a, m-made a deal with the d-devil