[01:01.53] Is it true what the rumor says?
[01:09.03] Did you make a pact with death?
[01:16.19] Eternal life has been granted you
[01:23.65] And Satan's flames for us mortal fools, yeah!
[01:46.15] 
[02:01.20] Tempted by a deceiving snake
[02:08.55] You have made your last mistake
[02:15.80] You drank the blood from a poisoned cup
[02:22.97] And owe your soul to Beelzebub, yeah!
[02:41.47] 
[04:34.89] Did you sign his book of lies?
[04:41.78] This deal of yours will be your demise
[04:49.71] And I offer a surprise
[04:56.64] Your god of love is Satan in disguise, yeah!