[00:16.04] I heard the rythem
[00:16.81] I was rocking at two
[00:18.17] I had the Rock & Roll Blues
[00:31.67] 
[00:20.21] I had a vision
[00:21.32] Down at the crossroads
[00:22.64] To give the Devil the news
[00:35.64] 
[00:23.94] Gimme a name
[00:26.81] And all the hell I can raise
[00:28.85] No I had nothing to lose
[00:40.85] 
[00:31.78] I wanted fame but now
[00:33.33] The price that you claim's oh
[00:34.96] My soul be given to you
[00:46.46] 
[00:36.25] Cause I won't make no deal
[00:40.39] With the Devil tonight
[00:43.52] No I won't make no deal
[00:45.86] To give him my life
[00:49.57] Cause I won't make no deal
[00:52.45] With the Devil tonight
[00:55.56] No I won't make no deal
[00:58.40] To give him my life
[01:07.90] 
[01:02.37] I got a pain and I
[01:03.93] I got a band
[01:05.41] The road to paying my dues
[01:18.41] 
[01:08.58] A million times he shoved that
[01:10.15] Dotted line at me
[01:11.12] To sing away my Blues
[01:21.62] 
[01:14.50] Oh, the pen he had
[01:15.85] Had my blood on his hands
[01:17.41] For all Eternity too
[01:27.41] 
[01:18.78] Don't sell your soul to
[01:21.81] No Rock & Roll Crossroads
[01:23.46] He'll come collecting his due
[01:37.96] 
[01:26.88] There ain't no deal
[01:29.19] No there ain't no deal
[01:32.27] No deal no Devil here tonight
[01:34.90] There ain't no deal
[01:38.53] No there ain't no deal
[01:42.21] No deal no Devil here tonight
[01:44.51] No I won't make no deal
[01:47.18] Oh, tonight
[01:50.50] No I won't make no deal
[01:54.45] No tonight