[00:14.92] I can't get away with murder
[00:25.43] I am bound to take it further
[00:39.93] 
[00:33.55] I took the pills, I've been consumed
[00:37.50] I drank the water, I had to choose
[00:41.61] I'm still here with a fire burning, burning inside
[00:45.34] If you want to burn, light it up, light up, let it rise
[01:12.84] 
[00:50.00] When you're high who ya flying for
[00:54.84] When you ride who ya riding for
[00:59.72] When you toast who ya drinking for
[01:02.97] When you play, gotta deal with the devil
[01:22.97] 
[01:07.11] Gotta deal with the devil
[01:09.33] Gotta deal with the devil
[01:11.12] Gotta deal with the devil
[01:23.62] 
[01:16.44] I have found comfort in sorrow
[01:25.11] Now I'm bound, empty and hollow
[01:40.61] 
[01:32.94] I took the pills, I've been consumed
[01:37.08] I drank the water, I had to choose
[01:41.10] I'm still here with a fire burning, burning inside
[01:45.48] If you want to burn, light it up, light up, let it rise
[02:12.98] 
[01:49.98] When you're high who ya flying for
[01:54.15] When you ride who ya riding for
[01:58.34] When you toast who ya drinking for
[02:02.99] When you play, gotta deal with the devil
[02:22.99] 
[02:07.34] Gotta deal with the devil
[02:09.51] Gotta deal with the devil
[02:11.19] Gotta deal with the devil
[02:23.69] 
[02:34.55] Let it rise
[02:40.05] 
[02:37.72] When you're high who ya flying for
[02:41.72] When you ride who ya riding for
[02:46.34] When you toast who ya drinking for
[02:50.38] When you play, gotta deal with the devil
[03:10.38] 
[02:54.14] Gotta deal with the devil
[02:56.38] Gotta deal with the devil
[02:58.74] Gotta deal with the devil
[03:00.94] Gotta deal with the devil
[03:02.99] Gotta deal with the devil
[03:04.99] Gotta deal with the devil
[03:06.95] Gotta deal with the devil
[03:12.24] Gotta deal with the devil