[00:11.04] Forged in the black country under blood red skies
[00:17.10] We all had our dream to realize
[00:22.07] Driving in that transit down to Holy Joe's
[00:28.08] Used to lose our head while metal flowed
[00:48.08] 
[00:33.08] Nothing held us back or dared to try
[00:38.00] Something in our blood won't let us die
[00:44.03] We built our world of metal watched it grow
[00:49.07] Fueled the fury solid to the bone
[01:05.57] 
[00:54.06] Gotta deal with the devil 'cause you know that it's real
[00:59.06] Done a deal with the devil from a heart made of steel
[01:25.56] 
[01:06.01] Rollin' down the m-way took it to the smoke
[01:12.04] Bangin' heads there 'til we all went broke
[01:17.02] When we don the leather, and the whips and chains
[01:23.07] Nothing matters more we can't be tamed
[01:42.07] 
[01:28.01] Fighting through the din and accolades
[01:33.05] Turn the phase around with razor blades
[01:39.08] Watched the movement grow into one voice
[01:44.03] Took on all the world it had no choice
[02:03.03] 
[01:49.09] Gotta deal with the devil 'cause you know that it's real
[01:54.05] Done a deal with the devil from a heart made of steel
[02:20.55] 
[02:01.06] We hit at night you're in our sight
[02:04.01] Then we can feel what we've been waiting for
[02:07.08] Let me hear you roar
[02:12.07] Upon this stage we let it rage
[02:14.09] And for a time we leave the world behind
[02:18.01] To be with our own kind
[02:29.51] 
[03:16.00] Gotta deal with the devil 'cause you know that it's real
[03:22.02] Done a deal with the devil from a heart made of steel
[03:27.09] Gotta deal with the devil 'cause you know that it's real
[03:33.06] Done a deal with the devil from a heart made of steel
[03:40.02] Steel
[03:42.52] 
[03:49.03] Gotta deal with the devil