[00:32.31] Another story with the same ending
[00:34.96] We're dead inside but still pretending
[00:37.57] The constant theme, stuck in a trap
[00:37.57] For every move I make I'm being sent back
[00:58.07] 
[00:41.48] Deal with the devil that I try to escape
[00:50.75] No sense in running when he's holding my fate
[00:52.51] It's just an instinct that I fight to erase
[01:14.01] 
[01:01.73] The end result
[01:05.21] It's still the same
[01:06.58] Can't look away
[01:07.69] Eye's stuck on the darkside
[01:21.19] 
[01:09.49] Running in circles and I'm trying to find
[01:22.49] Another way out cause I'm losing my mind
[01:23.82] Running in circles and I'm trying to find
[01:27.63] Another way out cause I'm losing my mind
[01:47.63] 
[01:29.58] But I can't move ahead when you're stuck on the past
[01:31.75] Making the changes only deepens the ditch
[01:35.44] Down to the bottom is the place that I'm sent
[01:37.30] When I think of what I had and where it all went
[02:01.30] 
[01:39.49] Deal with the devil that I try to escape
[01:48.72] No sense in running when he's holding my fate
[01:54.28] It's just an instinct that I fight to erase
[01:59.75] But the deal is done
[02:09.75] 
[02:00.52] With every step that I take
[02:10.41] I see the same face shaking it's head at me
[02:26.33] Never in approval