[00:00.06] One, two, one
[00:03.18] Ah!
[00:04.68] 
[00:16.95] Auf und ab geht's immerzu
[00:20.37] Zieh ich auch nur Schlechtes, zeig ich nichts
[00:23.51] Glaub and Herz der Karten nun
[00:26.78] Bis der Geist des Feinds zerbricht
[00:43.78] 
[00:30.44] Wo nur führt der Weg uns hin?
[00:33.81] Heaven or hell?
[00:36.77] Ein Gesetz alleine gilt
[00:40.65] Der Sieg bestimmt, wer das Kommando erhält
[01:01.65] 
[00:44.32] Als Frau werd ich's dir schon zeigen
[00:47.41] Ich lass dich zappeln und der Sieg ist mein
[00:50.85] Du wirst erkennen
[00:52.71] Die wahre Königin des Glücksspiels bin nur ich ganz allein
[01:21.71] 
[00:57.68] Mach, was du willst, ich durchschau dich
[00:59.41] Bist du bereit für uns'ren Showdown?
[01:17.41] 
[01:01.16] Deal with the devil
[01:02.08] Hab dich durchschaut
[01:02.89] Die Lügen nur führten dich nicht weit
[01:04.57] Nun wird jeder Teil von dir allen
[01:06.11] Ewig mein sein
[01:13.11] 
[01:07.53] Eine Million? Ich sage "Raise!"
[01:09.62] Das Zittern greift nach meinem Körper
[01:12.61] Ich lass dich night gehen, mein Junge
[01:31.11] 
[01:14.48] Deal with the devil
[01:15.40] Mein Körper bebt durch dieses Gefühl, das ich erleb
[01:17.75] Ich lass niemals zu, dass jemand mir
[01:20.05] Dieses Geld stiehlt
[01:29.55] 
[01:21.36] Eine Million? Ich sage "Raise!"
[01:23.05] Mach deinen Zug, mein braver Junge
[01:25.78] Brich aus und verfalle dem Glücksspiel
[01:44.78] 
[01:27.63] Träume nur nicht zu viel vor dich hin, Baby
[01:31.32] Niemand zuvor konnte mich je lieben, so, wie du es tust
[01:33.94] Honey