[00:00.89] One two one...
[00:07.89] 
[00:17.42] アップダウンは世の常
[00:20.84] クズ引いたって動じない
[00:24.38] 肝心なの Strong な Mind
[00:27.65] 出し抜いて Survive
[00:34.15] 
[00:31.13] 行きつく先は Heaven or hell
[00:37.73] この世界のルール
[00:41.28] たった一つ 勝者こそが正義
[00:47.78] 
[00:44.95] 女は度胸
[00:48.25] 焦れさせるのアイツを
[00:51.87] やれること なんだってやる
[00:54.62] あたしは賭け狂いのクイーン
[00:58.21] お見通しそれ You doubt me
[00:59.81] 読み切って レッツ Showdown
[01:08.81] 
[01:01.54] Deal with the devil 見透かして
[01:03.36] あたしのものにする
[01:05.12] あなたの髪の一本まで全部
[01:08.52] A million dollars I'd say raise
[01:10.13] 震えてるわよ 坊や
[01:13.01] 降ろさせはしないわ
[01:15.37] Deal with the devil, uhn 興奮
[01:16.82] たまらないわスリル
[01:18.53] 誰にも触らせない この Money
[01:22.03] A million dollars I'd say raise
[01:23.68] さあ Com'on 覚悟キメて
[01:26.45] 震え高ぶれ My heart
[01:28.79] 欲しがるようじゃね まだベイビー
[01:32.14] 誰にも負けない
[01:33.59] 感じさせて Love me honey
[01:43.09] 
[01:48.87] あなた内緒だわ
[01:52.28] ほら見せてあげる
[01:55.58] 秘密って甘いの
[01:58.80] 仕掛けて罠に嵌めるわ
[02:03.80] 
[02:02.93] 油断誘うのよ
[02:05.87] 思考を止めたら ジ・エンド
[02:09.46] 何にも知らないような表情で
[02:12.66] 堕とすわあなたを
[02:15.91] 虚勢でしょそれ You doubt me
[02:17.64] 読み切って レッツ Showdown
[02:26.64] 
[02:19.52] Deal with the devil 見逃さない
[02:21.17] どんな小さなズルだって
[02:23.01] あたしの目はごまかされないわ
[02:26.15] A million dollars I'd say raise
[02:27.88] 勝った相手は骨まで
[02:30.73] 愛しつくしてあげる
[02:33.09] 狙った獲物は逃がさない
[02:36.35] 唇濡らして頂くわ My babe
[02:44.35] 
[02:52.36] ダイヤのジャックで手が揃うわ
[02:55.61] 笑みを殺し待つだけ
[02:58.98] あたしのポーカーフェイスは It's perfect
[03:02.37] 一分の隙も見せたりしないわ
[03:08.87] 
[03:46.69] 視線感じてるわ
[03:49.71] お望みは最後まで
[03:53.50] 見てばっかりいないで
[03:56.22] あたしとしていかない？
[03:59.99] 負けるのが怖い？ You're easy game
[04:01.46] 読み切って レッツ Showdown
[04:10.46] 
[04:03.42] Deal with the devil 見透かして
[04:05.03] あたしのものにする
[04:06.65] あなたの髪の一本まで全部
[04:10.10] A million dollars I'd say raise
[04:11.91] 震えてるわよ 坊や
[04:14.54] とことんまで行くわ
[04:16.70] Deal with the devil, uhn 興奮
[04:18.54] たまらないわスリル
[04:20.12] 誰にも触らせない この Money
[04:23.57] A million dollars I'd say raise
[04:25.21] さあ Com'on 覚悟キメて
[04:28.13] ハイになるまで打って
[04:30.22] 欲しがるようじゃね まだベイビー
[04:33.83] 誰にも負けない
[04:35.41] 感じさせて Love me honey