[01:40.39] Creeping through alleys
[01:41.44] He lurks through the night
[01:42.58] You better beware
[01:43.62] You stay our of his sight
[01:45.26] Once you've been spotted
[01:46.26] There's no guarantee
[01:47.32] That you will return to your sanctuary
[02:06.32] 
[01:50.16] Once was a Christian
[01:51.25] But one faithful night
[01:52.53] He was bludgeoned with hammers
[01:53.88] And cut with a knife
[01:55.14] Deal with the devil, his final plea
[01:57.60] Reborn with vengeance towards humanity
[02:16.60] 
[01:59.93] Raping the women and killing the men
[02:02.25] Spreading his evil, the devil's command
[02:04.98] Raping the women and killing the men
[02:07.36] Spreading his evil, the devil's command
[02:26.86] 
[02:35.34] Sent on a mission to strangle and slay
[02:38.03] The blood is now spilling as you taste the blade
[02:40.38] Terrible crimes are his specialty
[02:42.76] Serial killing his morbid disease
[02:45.36] Fear spread through cites
[02:46.47] He's still running free
[02:47.72] He doesn't feel pity, is he crazy?
[02:50.11] Hidden below, devising foul plots
[02:52.51] Nobody knows if he'll ever be caught
[03:10.51] 
[02:55.15] Raping the women and killing the men
[02:57.56] Spreading his evil, the devil's command
[02:59.92] Raping the women and killing the men
[03:02.22] Spreading his evil, the devil's command
[03:21.72] 
[03:05.03] Lucifer's puppet, he's not insane
[03:07.32] A deal with the devil to spread terror and pain
[03:09.78] Mangling and raping his fiendish game
[03:12.13] Now, he's hell bound through fire and flame
[03:14.73] Taking to prison to rot in his cell
[03:17.14] The devil is waiting to drag him to hell
[03:19.59] Off to the chair, it's reckoning day
[03:21.96] Satan has come, your soul will now pay
[03:40.96] 
[03:34.70] Kill!