[00:00.09] I was just a young boy
[00:15.54] Elvis Presley was the king
[00:20.30] He had the money, the girls, and the stretch limousine
[00:27.21] There was drums and guitars
[00:29.19] Then the Beatles and Stones
[00:30.91] And a million girls never left them alone
[00:51.41] 
[00:35.32] Traded my soul for rock and roll
[00:38.40] I made a deal with the devil
[00:42.13] Fortune and fame, fire and flames
[00:45.35] I made a deal with the devil
[00:59.35] 
[00:48.40] Teased by the fruit and lead to temptation
[00:54.62] It was my school boy dream, I had to rock the nation
[01:01.52] I got an electric guitar and joined a rock and roll band
[01:05.25] On a world wide tour of the promised land
[01:09.02] Party all night, sleep all day
[01:12.06] In a rock and roll heaven there's hell to pay
[01:34.56] 
[01:16.50] Traded my soul for rock and roll
[01:19.69] I made a deal with the devil
[01:23.25] Fortune and fame, fire and flames
[01:26.48] I made a deal with the devil
[01:30.29] Living in sin, let the party begin'
[01:33.25] I made a deal with the devil
[01:47.25] 
[01:39.44] Come on, let's go, it's a rock and roll show
[01:42.84] Red hot flames will light the sky
[01:45.84] These immortal souls
[01:47.64] We will walk on hot coals
[01:49.38] In a land where you live and never die
[02:08.38] 
[02:10.54] Come on girl, just follow me
[02:16.51] I'm gonna take you down, down, down
[02:34.01] 
[02:30.67] Traded my soul for rock and roll
[02:33.72] I made a deal with the devil
[02:37.42] Fortune and fame, fire and flames
[02:40.64] I made a deal with the devil
[02:54.64] 
[02:47.56] Bottles of booze and girls with tattoos
[02:50.67] I made a deal with the devil
[02:52.69] Sex and guitars just to be a rock star
[02:55.78] I made a, m-made a deal with the d-devil